<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="997-hf-2bh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kdR-NW-YwN">
            <objects>
                <viewController id="997-hf-2bh" customClass="ViewController" customModule="ARKAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9R6-yW-zs6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MPm-Qp-rHe">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMx-8L-jHX">
                                <rect key="frame" x="20" y="812" width="50" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Wr-Xq-ihB"/>
                                    <constraint firstAttribute="width" constant="50" id="nTe-cu-Qzy"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addCar:" destination="997-hf-2bh" eventType="touchUpInside" id="iE7-A5-l3j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MNX-hK-IaT"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MPm-Qp-rHe" firstAttribute="bottom" secondItem="MNX-hK-IaT" secondAttribute="bottom" id="Cj3-5F-zkX"/>
                            <constraint firstItem="MPm-Qp-rHe" firstAttribute="leading" secondItem="MNX-hK-IaT" secondAttribute="leading" id="LXG-sp-jcE"/>
                            <constraint firstItem="MNX-hK-IaT" firstAttribute="bottom" secondItem="DMx-8L-jHX" secondAttribute="bottom" constant="20" id="XQw-Sj-xst"/>
                            <constraint firstItem="MPm-Qp-rHe" firstAttribute="top" secondItem="9R6-yW-zs6" secondAttribute="top" id="iQh-PL-Giw"/>
                            <constraint firstItem="DMx-8L-jHX" firstAttribute="leading" secondItem="MNX-hK-IaT" secondAttribute="leading" constant="20" id="ivu-JE-6fk"/>
                            <constraint firstItem="MPm-Qp-rHe" firstAttribute="trailing" secondItem="MNX-hK-IaT" secondAttribute="trailing" id="jGl-Hs-Emd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="MPm-Qp-rHe" id="fEn-3A-JWE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSt-M3-dVa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
